CREATE TABLE COTA(
ID INT IDENTITY PRIMARY KEY NOT NULL,
NOME VARCHAR(255) NOT NULL
)

CREATE TABLE PESSOA(

ID INT IDENTITY PRIMARY KEY NOT NULL,
NOME VARCHAR(255) NOT NULL,
CPF VARCHAR(255) NOT NULL,
DATA_NASCIMENTO DATETIME NOT NULL,
RENDA DECIMAL(10,2) NOT NULL,
ID_COTA INT NOT NULL,
CID VARCHAR(100) NULL,
CONSTRAINT FK_PESSOA_COTA FOREIGN KEY (ID_COTA) REFERENCES COTA
)

INSERT INTO COTA VALUES ('GERAL')
INSERT INTO COTA VALUES ('IDOSO')
INSERT INTO COTA VALUES ('DEFICIENTE FÍSICO')

INSERT INTO PESSOA VALUES('Oliver Ricardo Ribeiro','925.091.645-03',TRY_CONVERT(DATETIME,'24/03/1980'),2000.00,1, NULL)
INSERT INTO PESSOA VALUES('Lavínia Mariah Jennifer dos Santos','843.831.525-97',TRY_CONVERT(DATETIME,'5/10/2005'),1045.00,1, NULL)
INSERT INTO PESSOA VALUES('Sabrina Luna Laís Cavalcanti','945.553.979-91',TRY_CONVERT(DATETIME,'26/11/1971'),3000.00,3,'H90')
INSERT INTO PESSOA VALUES('Hugo Manuel Novaes','239.964.398-49',TRY_CONVERT(DATETIME,'19/10/1971'),7850.00,1,NULL)
INSERT INTO PESSOA VALUES('Ana Brenda Esther Ramos','840.216.806-56',TRY_CONVERT(DATETIME,'23/08/1982'),1790.99,3,'H90')
INSERT INTO PESSOA VALUES('Sérgio Vinicius Barros','479.893.965-05',TRY_CONVERT(DATETIME,'4/7/1956'),5225.00,2,NULL)
INSERT INTO PESSOA VALUES('Bruno Levi Dias','053.246.187-80',TRY_CONVERT(DATETIME,'13/09/1941'),2500.00,2,NULL)
INSERT INTO PESSOA VALUES('Tomás João Moreira','358.414.793-00',TRY_CONVERT(DATETIME,'26/10/1940'),998.00,2,NULL)
INSERT INTO PESSOA VALUES('Severino Igor Mário Barros','958.617.790-40',TRY_CONVERT(DATETIME,'21/02/1994'),4000.00,3,'H90')
INSERT INTO PESSOA VALUES('Malu Emilly Pinto','071.865.388-27',TRY_CONVERT(DATETIME,'19/09/2002'),39000.00,1,NULL)
INSERT INTO PESSOA VALUES('Giovanna Gabriela da Mota','735.196.008-97',TRY_CONVERT(DATETIME,'18/12/1995'),1250.00,1,NULL)
INSERT INTO PESSOA VALUES('Eduardo Gael Cardoso','737.055.718-93',TRY_CONVERT(DATETIME,'11/3/1977'),5225.99,3,NULL)
INSERT INTO PESSOA VALUES('Heitor Kauê Martins','005.517.108-00',TRY_CONVERT(DATETIME,'22/06/1986'),3000.58,1,NULL)
INSERT INTO PESSOA VALUES('Rebeca Rita Moura','325.541.788-01',TRY_CONVERT(DATETIME,'26/08/1981'),1250.98,3,NULL)
INSERT INTO PESSOA VALUES('Rodrigo Sebastião Araújo','785.118.978-01',TRY_CONVERT(DATETIME,'20/05/1958'),6000.79,3,'H90')
INSERT INTO PESSOA VALUES('Leandro Gustavo Viana','411.601.448-69',TRY_CONVERT(DATETIME,'26/04/1945'),10999.99,1,NULL)
INSERT INTO PESSOA VALUES('Letícia Rita Ferreira','025.500.928-39',TRY_CONVERT(DATETIME,'13/03/1956'),3675.64,2,NULL)
INSERT INTO PESSOA VALUES('Kaique Calebe Almeida','128.021.648-48',TRY_CONVERT(DATETIME,'27/04/1972'),4488.48,1,NULL)
INSERT INTO PESSOA VALUES('Raul Emanuel Araújo','531.380.488-03',TRY_CONVERT(DATETIME,'16/12/1985'),4567.45,2,NULL)
INSERT INTO PESSOA VALUES('Allana Marina Mariane Alves','887.969.268-21',TRY_CONVERT(DATETIME,'9/11/1980'),5454.55,1,NULL)


